
# *************************ЗАДАЧА №2******************************
# 1. Взять ввод от пользователя (его имя, фамилию и возраст);
# 2. В файл new_file.txt записать строку 'Имя Фамилия - возраст';
# 3. Перезаписать файл таким образом, чтобы изменить в нем лишь возраст.
name = input('Print name:')
surname = input('Print surname:')
age = input('Print age:')
with open('lab8.txt','w+') as file:
    file.write(f'{name} {surname} - {age}')
    file.seek(0)
    new_data = file.read()
    file.seek(0)
    file.write(new_data.replace(age, '50'))

# *************************ЗАДАЧА №3******************************
# 1. Открыть тот же файл и перезаписать его содержимое на эту же строку в обратном порядке (задом на перед).
with open('lab8.txt','r+') as file:
    file_str = file.read()
    file.seek(0)
    file.write(file_str[::-1])


# *************************ЗАДАЧА №4******************************
# Содержимое файл:
#
# Рудковский К.
# Иванов О.
# Петров И.
# Дмитриев Н.
# Смирнова О.
# Керченских В.
# Котов Д.
# Иванов О.
# Бирюкова Н.
# Данилов П.
# Аранских В.
# Лемонов Ю.
# Олегова К.
# Данилов П.
# Смирнова О.
# Керченских В.
# Петров И.
# Стадкевич О.
# Васюченко А.
# Рудковский К.
# Пацук И.
#
# 1. Считать данные с файла и сохранить только уникальные значения;
# 2. Записать их в новый файл в алфавитном порядке (каждый элемент в новой строке).
with open('task4.txt', 'r', encoding='utf-8') as file:
    file_set = set(file.readlines())
    print(file_set)
    file_list = list(file_set)
    file_list.sort()
with open('task41.txt', 'w+', encoding = 'utf-8') as file2:
    file2.writelines(file_list)

